# SwingPlanner-android

./: LICENSE  README.md  build.gradle  gradle.properties  index.html  privacy-policy.html
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/swingplanner/oskhoj/com/swingplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskhoj/swingplanner/: AppPreferences.kt  MainActivity.kt  SwingPlannerApplication.kt  ToolbarProvider.kt  ViewType.kt
app/src/main/java/com/oskhoj/swingplanner/firebase/analytics/: AnalyticsHelper.kt  ScreenType.kt
app/src/main/java/com/oskhoj/swingplanner/firebase/notifications/: NotificationHelper.kt  NotificationType.kt
app/src/main/java/com/oskhoj/swingplanner/firebase/notifications/service/: FirebaseIdService.kt  FirebaseMessageService.kt
app/src/main/java/com/oskhoj/swingplanner/model/: BrowseEventsResponse.kt  Country.kt  EventDetails.kt  EventSummary.kt  EventsPage.kt  FavoritesResponse.kt  SearchEventsPage.kt  Teacher.kt  TeacherEventsResponse.kt  TeachersResponse.kt
app/src/main/java/com/oskhoj/swingplanner/network/: ApiManagerFactory.kt  EventApiManager.kt  EventSearchBarcode.kt  EventSearchParams.kt  FavoritesBarcode.kt  FavoritesParameters.kt  GlideModule.kt  SubscriptionApiManager.kt  TeacherApiManager.kt
app/src/main/java/com/oskhoj/swingplanner/network/service/: EventService.kt  SubscriptionService.kt  TeacherService.kt
app/src/main/java/com/oskhoj/swingplanner/notifications/: NotificationHelper.kt  NotificationType.kt
app/src/main/java/com/oskhoj/swingplanner/notifications/service/: FirebaseIdService.kt  FirebaseMessageService.kt
app/src/main/java/com/oskhoj/swingplanner/ui/about/: AboutActivity.kt
app/src/main/java/com/oskhoj/swingplanner/ui/base/: Attachable.kt  BaseController.kt  BasePresenter.kt  BaseView.kt  Loadable.kt  ToolbarController.kt  ViewType.kt
app/src/main/java/com/oskhoj/swingplanner/ui/component/: BottomSheetDialogHelper.kt  EventAdapter.kt  HeaderEventAdapter.kt  NotificationSubscriptionAdapter.kt  OnTouchAnimation.kt  RatingDialog.kt  TeacherAdapter.kt  TextChangedListener.kt  TransitionHandler.kt
app/src/main/java/com/oskhoj/swingplanner/ui/details/: DetailsContract.kt  DetailsController.kt  DetailsPresenter.kt
app/src/main/java/com/oskhoj/swingplanner/ui/favorites/: FavoritesContract.kt  FavoritesController.kt  FavoritesPresenter.kt
app/src/main/java/com/oskhoj/swingplanner/ui/navigation/: BottomNavigationController.kt  NavigationContract.kt  NavigationPresenter.kt
app/src/main/java/com/oskhoj/swingplanner/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/oskhoj/swingplanner/ui/search/: SearchContract.kt  SearchController.kt  SearchPresenter.kt
app/src/main/java/com/oskhoj/swingplanner/ui/settings/: SettingsContract.kt  SettingsController.kt  SettingsPresenter.kt
app/src/main/java/com/oskhoj/swingplanner/ui/settings/notificationmanager/: NotificationManagerContract.kt  NotificationManagerController.kt  NotificationManagerPresenter.kt  SubscriptionManagerContract.kt  SubscriptionManagerController.kt  SubscriptionManagerPresenter.kt
app/src/main/java/com/oskhoj/swingplanner/ui/splash/: SplashActivity.kt
app/src/main/java/com/oskhoj/swingplanner/ui/teachers/: TeachersContract.kt  TeachersController.kt  TeachersPresenter.kt
app/src/main/java/com/oskhoj/swingplanner/util/: Analytics.kt  Constants.kt  DanceStyle.kt  Day.kt  Extensions.kt  Language.kt  Month.kt  SimpleDate.kt  TeacherExpandedListener.kt  ViewExtensions.kt  ViewHolderList.kt
app/src/main/res/anim/: about_activity_enter_animation.xml  heartbeat.xml  layout_recycler_animation_new_dataset.xml  recycler_item_enter_animation.xml  recycler_item_load_animation.xml  slide_from_bottom.xml  slide_from_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  ic_clear_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_launcher_background.xml  ic_location.xml  ic_location2.xml  ic_people_outline_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml  ic_youtube_icon.xml  rounded_corners_white_background.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  changelog_content.xml  controller_bottom_navigation.xml  controller_event_details.xml  controller_favorites.xml  controller_search.xml  controller_settings.xml  controller_teachers.xml  event_footer_row.xml  event_header_row.xml  event_row_card.xml  event_row_small.xml  notification_manager_settings.xml  notification_subscription_row.xml  teacher_row.xml  updatelog_content.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/raw/: changelog.xml  third_party_license_metadata  third_party_licenses  updatelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  untranslatable_strings.xml
app/src/main/res/xml/: backup.xml  remote_config_defaults.xml
app/src/test/java/swingplanner/oskhoj/com/swingplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
