buildscript {
    ext {
        // configuration
        buildToolsVersion = "27.0.3"
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        // plugins
        dexCountVersion = '0.8.2'
        fabricVersion = '1.25.1'
        firebasePluginVersion = '1.1.5'
        googleServicesVersion = '3.1.1'
        kotlinVersion = '1.2.21'
        ossLicensesVersion = '0.9.1'

        // dependencies
        androidTestVersion = '1.0.1'
        ankoVersion = '0.10.4'
        appIntroVersion = 'v4.2.3'
        changelogVersion = '2.1.0'
        conductorVersion ='2.1.4'
        crashlyticsVersion = '2.9.0'
        espressoVersion = '3.0.1'
        expandableLayoutVersion = '2.9.2'
        glideVersion = '4.6.1'
        iconicsCoreVersion = '3.0.3'
        junitVersion = '4.12'
        kodeinVersion = '4.1.0'
        kotprefVersion = '2.4.0'
        ktxVersion = '0.1'
        loaderViewLibraryVersion = '1.4.1'
        loggingInterceptorVersion = '3.9.1'
        materialAboutLibraryVersion = '2.2.4'
        materialTypefaceVersion = '2.0.46.1'
        firebaseVersion = '11.8.0'
        referrerLibraryVersion = '1.0'
        retrofitVersion = '2.3.0'
        rxAndroidVersion = '2.0.2'
        rxBindingVersion = '2.1.1'
        rxJavaVersion = '2.1.10'
        saschpeCustomTabsVersion = '1.1.1'
        storeVersion = '3.0.0'
        supportVersion = '27.0.2'
        tapTargetViewVersion = '1.11.0'
        timberVersion = '4.6.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.firebase:firebase-plugins:$firebasePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.gms:oss-licenses:$ossLicensesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
