buildscript {
    ext {
        // configuration
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // plugins
        dexCountVersion = '0.8.4'
        fabricVersion = '1.26.1'
        firebasePluginVersion = '1.1.5'
        googleServicesVersion = '4.2.0'
        kotlinVersion = '1.3.0'
        ossLicensesVersion = '0.9.1'

        // dependencies
        androidTestVersion = '1.0.2'
        ankoVersion = '0.10.8'
        appIntroVersion = 'v5.0.1'
        changelogVersion = '2.1.0'
        conductorVersion ='2.1.4'
        crashlyticsVersion = '2.9.6'
        expandableLayoutVersion = '2.9.2'
        firebaseConfig = '16.1.0'
        firebaseCore = '16.0.5'
        firebaseInvites = '16.0.5'
        firebaseMessaging = '17.3.4'
        firebaseOssLicenses = '16.0.1'
        firebasePerformance = '16.2.0'
        firebaseVersion = '11.8.0'
        glideVersion = '4.8.0'
        iconicsCoreVersion = '3.1.0'
        jetpackAnnotation = '1.0.0'
        jetpackAppcompat = '1.0.2'
        jetpackBrowser = '1.0.0'
        jetpackCardview = '1.0.0'
        jetpackLegacySupport = '1.0.0'
        jetpackMaterial = '1.0.0'
        jetpackRecyclerview = '1.0.0'
        junitVersion = '4.12'
        kodeinVersion = '4.1.0'
        kotprefVersion = '2.6.0'
        ktxVersion = '1.0.1'
        loaderViewLibraryVersion = '1.5.0'
        loggingInterceptorVersion = '3.11.0'
        materialAboutLibraryVersion = '2.4.2'
        materialTypefaceVersion = '2.0.46.1'
        referrerLibraryVersion = '1.0'
        retrofitVersion = '2.4.0'
        rxAndroidVersion = '2.1.0'
        rxBindingVersion = '2.2.0'
        rxJavaVersion = '2.2.3'
        saschpeCustomTabsVersion = '1.1.2'
        storeVersion = '3.1.0'
        tapTargetViewVersion = '1.12.0'
        timberVersion = '4.7.1'

        // test
        jetpackEspressoCore = '3.1.0'
        jetpackRunner = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.firebase:firebase-plugins:$firebasePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.gms:oss-licenses:$ossLicensesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
