buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:$fabricVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexCountVersion"
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.oskhoj.swingplanner"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        resConfigs "en", "de", "es", "fr", "it"
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".dev"
        }
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                debuggable false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    implementation "com.google.firebase:firebase-invites:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation "com.google.firebase:firebase-perf:$firebaseVersion"
    implementation "com.google.firebase:firebase-config:$firebaseVersion"
    implementation "com.google.android.gms:play-services-oss-licenses:$firebaseVersion"

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }

    implementation "androidx.core:core-ktx:$ktxVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.nytimes.android:store-kotlin3:$storeVersion"
    implementation "com.nytimes.android:middleware3:$storeVersion"
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.chibatching.kotpref:kotpref:$kotprefVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.android.installreferrer:installreferrer:$referrerLibraryVersion"

    implementation "com.github.daniel-stoneuk:material-about-library:$materialAboutLibraryVersion"
    implementation "com.mikepenz:community-material-typeface:$materialTypefaceVersion@aar"
    implementation "com.mikepenz:iconics-core:$iconicsCoreVersion@aar"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"

    implementation "org.jetbrains.anko:anko-sdk21:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk21-listeners:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    implementation "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
    implementation "com.github.salomonbrys.kodein:kodein-conf:$kodeinVersion"
    implementation "com.github.salomonbrys.kodein:kodein-core:$kodeinVersion"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodeinVersion"

    implementation "saschpe.android:customtabs:$saschpeCustomTabsVersion"
    implementation "net.cachapa.expandablelayout:expandablelayout:$expandableLayoutVersion"
    implementation "com.elyeproj.libraries:loaderviewlibrary:$loaderViewLibraryVersion"

    implementation "com.github.apl-devs:appintro:$appIntroVersion"
    implementation "com.getkeepsafe.taptargetview:taptargetview:$tapTargetViewVersion"
    implementation "com.github.gabrielemariotti.changeloglib:changelog:$changelogVersion"

    // test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
