plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.oskhoj.swingplanner"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        resConfigs "en", "de", "es", "fr", "it"
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".dev"
        }
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                debuggable false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    implementation "com.nytimes.android:store-kotlin3:$storeVersion"
    implementation "com.nytimes.android:middleware3:$storeVersion"

    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.chibatching.kotpref:kotpref:$kotprefVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.github.daniel-stoneuk:material-about-library:$materialAboutLibraryVersion"
    implementation "com.mikepenz:community-material-typeface:$materialTypefaceVersion@aar"
    implementation "com.mikepenz:iconics-core:$iconicsCoreVersion@aar"

    compile "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"

    implementation "org.jetbrains.anko:anko-sdk21:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk21-listeners:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    compile "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
    compile "com.github.salomonbrys.kodein:kodein-conf:$kodeinVersion"
    compile "com.github.salomonbrys.kodein:kodein-core:$kodeinVersion"
    compile "com.github.salomonbrys.kodein:kodein-android:$kodeinVersion"

    implementation "net.cachapa.expandablelayout:expandablelayout:$expandableLayoutVersion"

    // test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
