<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_action"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/filter_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toggle_view_mode_action"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/toggle_view_mode_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share_action"
        android:title="@string/share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/calendar_action"
        android:title="@string/add_to_calendar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_action"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>