<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/teachers_root"
    style="@style/ColorPrimaryDarkBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="No events found"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teachersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/teacher_row"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/teachers_empty_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:src="@drawable/ic_clear_black_24dp"/>
    </LinearLayout>

</FrameLayout>