<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/search_root"
    style="@style/ColorPrimaryDarkBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/search_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/event_row_card"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/error_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:src="@drawable/ic_clear_black_24dp"/>
    </LinearLayout>
</FrameLayout>
