<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/teacher_item_root"
    style="@style/AlmostWhiteBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/card_margin">

    <TextView
        android:id="@+id/subscription_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/card_margin"
        tools:text="@tools:sample/cities"/>

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clear_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/card_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_clear_black_24dp"
        android:tint="@android:color/black"/>

</LinearLayout>
